campfire.js: ElementProperties
Module: types
Interface ElementProperties
Properties for the HTML element to be created.
Hierarchy
ElementProperties
Index
Properties
a
attrs
c
contents
m
misc
on
raw
s
style
Properties
Optional a
a?: Record<string, string>
Alias for ElementProperties.attrs.
Optional attrs
attrs?: Record<string, string>
Attributes that will be set on the newly created element using Element.setAttribute.
Optional c
c?: string
Alias for contents
Optional contents
contents?: string
String that will be set as the inner HTML of the created element. By default, this is escaped using cf.escape() - however, if you supply raw: true in the args object passed as nu's second argument, escaping is disabled.
Optional m
m?: Record<string, unknown>
Alias for ElementProperties.misc.
Optional misc
misc?: Record<string, unknown>
Miscellaneous properties to set on the created element, for example, type: "button" or checked: true
Optional on
on?: Record<string, EventHandler>
An object containing event handlers that will be applied using addEventListener. For example: {'click': (e) => console.log(e)}
Optional raw
raw?: boolean
Whether or not to escape the contents string. If raw is true, the string is not escaped.
Optional s
s?: Record<string, unknown>
Alias for ElementProperties.style.
Optional style
style?: Record<string, unknown>
Contains styles that will be applied to the new element. Property names must be the same as those in CSSStyleDeclaration.
