campfire.js: ElementProperties
Module: types
Interface ElementProperties
Properties for the HTML element to be created.
Hierarchy
ElementProperties
Index
Properties
a
attrs
i
innerHTML
m
misc
on
s
style
Properties
Optional a
a?: Record<string, string>
Alias for ElementProperties.attrs.
Optional attrs
attrs?: Record<string, string>
Attributes that will be set on the newly created element using Element.setAttribute.
Optional i
i?: string
Alias for ElementProperties.innerHTML.
Optional innerHTML
innerHTML?: string
String that will be set as the inner HTML of the created element.
Optional m
m?: Record<string, unknown>
Alias for ElementProperties.misc.
Optional misc
misc?: Record<string, unknown>
Miscellaneous properties to set on the created element, for example, type: "button" or checked: true
Optional on
on?: Record<string, EventHandler>
An object containing event handlers that will be applied using addEventListener. For example: {'click': (e) => console.log(e)}
Optional s
s?: Record<string, unknown>
Alias for ElementProperties.style.
Optional style
style?: Record<string, unknown>
Contains styles that will be applied to the new element. Property names must be the same as those in CSSStyleDeclaration.
