campfire.js: campfire
Module campfire
Index
Classes
ListStore
Store
Properties
default
Functions
escape
extend
insert
mustache
nu
template
unescape
Properties
default
default: { ListStore: typeof ListStore; Store: typeof Store; escape: (str: string) => string; extend: (elem: HTMLElement, args?: ElementProperties) => HTMLElement; insert: (elem: Element, where: ElementPosition) => Element; mustache: (string: string, data?: Record<string, string>, shouldEscape?: boolean) => string; nu: (eltInfo: string, args?: ElementProperties) => HTMLElement; template: (str: string, shouldEscape: true) => Template; unescape: (str: string) => string }
Type declaration
ListStore: typeof ListStore
Store: typeof Store
escape: (str: string) => string
(str: string): string
a simple HTML sanitizer. Escapes &, <, >, ', and " by replacing them with their corresponding HTML escapes (&,>, <, ', and &quot).
Parameters
str: string
A string to escape.
Returns string
The escaped string. No characters other than the ones mentioned above are escaped. escape is only provided for basic protection against XSS and if you need more robust functionality consider using another HTML escaper (such as he or sanitize-html).
extend: (elem: HTMLElement, args?: ElementProperties) => HTMLElement
(elem: HTMLElement, args?: ElementProperties): HTMLElement
Takes an existing element and modifies its properties. Refer ElementProperties documentation for details on what can be changed.
Parameters
elem: HTMLElement
The element to modify.
args: ElementProperties = {}
Properties to set on the element.
Returns HTMLElement
insert: (elem: Element, where: ElementPosition) => Element
(elem: Element, where: ElementPosition): Element
Inserts an element into the DOM given a reference element and the relative position of the new element.
if where looks like { after: reference }, the element is inserted into reference's parent, after reference.
if where looks like { before: reference }, the element is inserted into reference's parent, before reference.
if where looks like { atStartOf: reference }, the element is inserted into reference, before its first child.
if where looks like { atEndOf: reference }, the element is inserted into reference, after its last child.
throws
an Error when there are either zero or more than one keys present in where.
Parameters
elem: Element
The element to insert.
where: ElementPosition
An object specifying where to insert elem relative to another element.
Returns Element
the element that was inserted, so you can do const a = insert(nu(), _).
mustache: (string: string, data?: Record<string, string>, shouldEscape?: boolean) => string
(string: string, data?: Record<string, string>, shouldEscape?: boolean): string
Applies mustache templating to a string. Any names surrounded by {{ }} will be considered for templating: if the name is present as a property in data, the mustache'd expression will be replaced with the value of the property in data. Prefixing the opening {{ with double backslashes will escape the expression. By default, mustache data is escaped with campfire's escape() function - you can disable this by supplying the value of esc as false.
Parameters
string: string
the string to be templated.
data: Record<string, string> = {}
The data which will be used to perform replacements.
shouldEscape: boolean = true
Whether or not the templating data should be escaped. Defaults to true.
Returns string
the templated string.
nu: (eltInfo: string, args?: ElementProperties) => HTMLElement
(eltInfo: string, args?: ElementProperties): HTMLElement
An element creation helper.
Parameters
eltInfo: string
Basic information about the element. eltInfo should be a string of the format tagName#id.class1.class2. Each part (tag name, id, classes) is optional, and an infinite number of classes is allowed. When eltInfo is an empty string, the tag name is assumed to be div.
args: ElementProperties = {}
Optional extra properties for the created element.
Returns HTMLElement
The newly created DOM element.
template: (str: string, shouldEscape: true) => Template
(str: string, shouldEscape: true): Template
Returns a partial application that can be used to generate templated HTML strings. Does not sanitize html, use with caution.
Parameters
str: string
A string with mustaches in it. (For example: <span class='name'> {{ name }} </span>)
shouldEscape: true
Whether or not the templating data should be escaped. Defaults to true.
Returns Template
A function that when passed an Object with templating data, returns the result of the templating operation performed on the string str with the data passed in.
unescape: (str: string) => string
(str: string): string
Unescapes the output of escape() by replacing &, >, <, ', and &quot with &, <, >, ', and " respectively.
Parameters
str: string
A string to unescape.
Returns string
The string, with its character references replaced by the characters it references. No characters other than the ones mentioned above are unescaped.
Functions
Const escape
escape(str: string): string
a simple HTML sanitizer. Escapes &, <, >, ', and " by replacing them with their corresponding HTML escapes (&,>, <, ', and &quot).
Parameters
str: string
A string to escape.
Returns string
The escaped string. No characters other than the ones mentioned above are escaped. escape is only provided for basic protection against XSS and if you need more robust functionality consider using another HTML escaper (such as he or sanitize-html).
Const extend
extend(elem: HTMLElement, args?: ElementProperties): HTMLElement
Takes an existing element and modifies its properties. Refer ElementProperties documentation for details on what can be changed.
Parameters
elem: HTMLElement
The element to modify.
args: ElementProperties = {}
Properties to set on the element.
Returns HTMLElement
Const insert
insert(elem: Element, where: ElementPosition): Element
Inserts an element into the DOM given a reference element and the relative position of the new element.
if where looks like { after: reference }, the element is inserted into reference's parent, after reference.
if where looks like { before: reference }, the element is inserted into reference's parent, before reference.
if where looks like { atStartOf: reference }, the element is inserted into reference, before its first child.
if where looks like { atEndOf: reference }, the element is inserted into reference, after its last child.
throws
an Error when there are either zero or more than one keys present in where.
Parameters
elem: Element
The element to insert.
where: ElementPosition
An object specifying where to insert elem relative to another element.
Returns Element
the element that was inserted, so you can do const a = insert(nu(), _).
Const mustache
mustache(string: string, data?: Record<string, string>, shouldEscape?: boolean): string
Applies mustache templating to a string. Any names surrounded by {{ }} will be considered for templating: if the name is present as a property in data, the mustache'd expression will be replaced with the value of the property in data. Prefixing the opening {{ with double backslashes will escape the expression. By default, mustache data is escaped with campfire's escape() function - you can disable this by supplying the value of esc as false.
Parameters
string: string
the string to be templated.
data: Record<string, string> = {}
The data which will be used to perform replacements.
shouldEscape: boolean = true
Whether or not the templating data should be escaped. Defaults to true.
Returns string
the templated string.
Const nu
nu(eltInfo: string, args?: ElementProperties): HTMLElement
An element creation helper.
Parameters
eltInfo: string
Basic information about the element. eltInfo should be a string of the format tagName#id.class1.class2. Each part (tag name, id, classes) is optional, and an infinite number of classes is allowed. When eltInfo is an empty string, the tag name is assumed to be div.
args: ElementProperties = {}
Optional extra properties for the created element.
Returns HTMLElement
The newly created DOM element.
Const template
template(str: string, shouldEscape: true): Template
Returns a partial application that can be used to generate templated HTML strings. Does not sanitize html, use with caution.
Parameters
str: string
A string with mustaches in it. (For example: <span class='name'> {{ name }} </span>)
shouldEscape: true
Whether or not the templating data should be escaped. Defaults to true.
Returns Template
A function that when passed an Object with templating data, returns the result of the templating operation performed on the string str with the data passed in.
Const unescape
unescape(str: string): string
Unescapes the output of escape() by replacing &, >, <, ', and &quot with &, <, >, ', and " respectively.
Parameters
str: string
A string to unescape.
Returns string
The string, with its character references replaced by the characters it references. No characters other than the ones mentioned above are unescaped.
