campfire.js: campfire
Module campfire
Index
Classes
ListStore
Store
Variables
default
Functions
empty
escape
extend
html
insert
mustache
nu
onload
rm
select
selectAll
template
unescape
Variables
default
default: { ListStore: typeof ListStore; Store: typeof Store; empty: ((elt: Element) => void); escape: ((str: string) => string); extend: ((elem: HTMLElement, args?: ElementProperties) => (null | HTMLElement)[]); html: ((strings: string[], ...values: string[]) => string); insert: ((elem: Element, where: ElementPosition) => Element); mustache: ((string: string, data?: Record<string, string>, shouldEscape?: boolean) => string); nu: ((eltInfo: string, args?: ElementProperties) => (null | HTMLElement)[]); onload: ((cb: ((ev: Event) => void)) => void); rm: ((elt: Element) => void); select: ((selector: string, from?: Document) => null | Element); selectAll: ((selector: string, from?: Document) => Element[]); template: ((str: string, shouldEscape?: boolean) => Template); unescape: ((str: string) => string) }
Type declaration
ListStore: typeof ListStore
Store: typeof Store
empty: ((elt: Element) => void)
(elt: Element): void
Empties a DOM element of its content.
Parameters
elt: Element
The element to empty.
Returns void
escape: ((str: string) => string)
(str: string): string
a simple HTML sanitizer. Escapes &, <, >, ', and " by replacing them with their corresponding HTML escapes (&amp;,&gt;, &lt;, &#39;, and &quot).
Parameters
str: string
A string to escape.
Returns string
The escaped string. No characters other than the ones mentioned above are escaped. escape is only provided for basic protection against XSS and if you need more robust functionality consider using another HTML escaper (such as he or sanitize-html).
extend: ((elem: HTMLElement, args?: ElementProperties) => (null | HTMLElement)[])
(elem: HTMLElement, args?: ElementProperties): (null | HTMLElement)[]
Takes an existing element and modifies its properties. Refer ElementProperties documentation for details on what can be changed.
Parameters
elem: HTMLElement
The element to modify.
args: ElementProperties = {}
Properties to set on the element.
Returns (null | HTMLElement)[]
html: ((strings: string[], ...values: string[]) => string)
(strings: string[], ...values: string[]): string
example
```
const unsafe = `oops <script>alert(1)</script>`;
testing.innerHTML = html`foo bar baz ${unsafe}`;
console.assert(testing === "foo bar baz oops%20%3Cscript%3Ealert%281%29%3C/script%3E");
```
Parameters
strings: string[]
The constant portions of the template string.
Rest ...values: string[]
The templated values.
Returns string
The built HTML.
insert: ((elem: Element, where: ElementPosition) => Element)
(elem: Element, where: ElementPosition): Element
Inserts an element into the DOM given a reference element and the relative position of the new element.
if where looks like { after: reference }, the element is inserted into reference's parent, after reference.
if where looks like { before: reference }, the element is inserted into reference's parent, before reference.
if where looks like { prependTo: reference }, the element is inserted into reference, before its first child.
if where looks like { appendTo: reference }, the element is inserted into reference, after its last child.
throws
an Error when there are either zero or more than one keys present in where.
Parameters
elem: Element
The element to insert.
where: ElementPosition
An object specifying where to insert elem relative to another element.
Returns Element
the element that was inserted, so you can do const a = insert(nu(), _).
mustache: ((string: string, data?: Record<string, string>, shouldEscape?: boolean) => string)
(string: string, data?: Record<string, string>, shouldEscape?: boolean): string
Applies mustache templating to a string. Any names surrounded by {{ }} will be considered for templating: if the name is present as a property in data, the mustache'd expression will be replaced with the value of the property in data. Prefixing the opening {{ with double backslashes will escape the expression. By default, mustache data is escaped with campfire's escape() function - you can disable this by supplying the value of esc as false.
Parameters
string: string
the string to be templated.
data: Record<string, string> = {}
The data which will be used to perform replacements.
shouldEscape: boolean = true
Whether or not the templating data should be escaped. Defaults to true.
Returns string
the templated string.
nu: ((eltInfo: string, args?: ElementProperties) => (null | HTMLElement)[])
(eltInfo: string, args?: ElementProperties): (null | HTMLElement)[]
An element creation helper.
example
```
cf.nu(`elt#id.class1`, {
 raw: true,
 c: html`<span class=some-span>foo bar</span>`,
 gimme: ['.some-span']
}) // Output: [<elt#id.class1>, <the span some-span>]
```
example
```
cf.nu(`span.some-span`, {
 // properties...
 // no gimme specified
}) // Output is still a list [<span.some-span>]
```
Parameters
eltInfo: string
Basic information about the element. eltInfo should be a string of the format tagName#id.class1.class2. Each part (tag name, id, classes) is optional, and an infinite number of classes is allowed. When eltInfo is an empty string, the tag name is assumed to be div.
args: ElementProperties = {}
Optional extra properties for the created element.
Returns (null | HTMLElement)[]
The newly created DOM element and any other elements requested in the gimme parameter specified in args.
onload: ((cb: ((ev: Event) => void)) => void)
(cb: ((ev: Event) => void)): void
Fires a callback when the DOMContentLoaded event fires.
Parameters
cb: ((ev: Event) => void)
The callback to run.
(ev: Event): void
Parameters
ev: Event
Returns void
Returns void
void
rm: ((elt: Element) => void)
(elt: Element): void
Removes elt from the DOM.
Parameters
elt: Element
The element to remove.
Returns void
void
select: ((selector: string, from?: Document) => null | Element)
(selector: string, from?: Document): null | Element
Queries the DOM for a particular selector, and returns the first element matching it.
Parameters
selector: string
The selector to query.
from: Document = document
The node to query.
Returns null | Element
The first element matching the given selector, or null.
selectAll: ((selector: string, from?: Document) => Element[])
(selector: string, from?: Document): Element[]
Queries the DOM for a particular selector, and returns all elements that match it.
Parameters
selector: string
The selector to query.
from: Document = document
The node to query.
Returns Element[]
An array of elements matching the given selector.
template: ((str: string, shouldEscape?: boolean) => Template)
(str: string, shouldEscape?: boolean): Template
Returns a partial application that can be used to generate templated HTML strings. Does not sanitize html, use with caution.
Parameters
str: string
A string with mustaches in it. (For example: <span class='name'> {{ name }} </span>)
shouldEscape: boolean = true
Whether or not the templating data should be escaped. Defaults to true.
Returns Template
A function that when passed an Object with templating data, returns the result of the templating operation performed on the string str with the data passed in.
unescape: ((str: string) => string)
(str: string): string
Unescapes the output of escape() by replacing &amp;, &gt;, &lt;, &#39;, and &quot with &, <, >, ', and " respectively.
Parameters
str: string
A string to unescape.
Returns string
The string, with its character references replaced by the characters it references. No characters other than the ones mentioned above are unescaped.
Functions
empty
empty(elt: Element): void
Empties a DOM element of its content.
Parameters
elt: Element
The element to empty.
Returns void
escape
escape(str: string): string
a simple HTML sanitizer. Escapes &, <, >, ', and " by replacing them with their corresponding HTML escapes (&amp;,&gt;, &lt;, &#39;, and &quot).
Parameters
str: string
A string to escape.
Returns string
The escaped string. No characters other than the ones mentioned above are escaped. escape is only provided for basic protection against XSS and if you need more robust functionality consider using another HTML escaper (such as he or sanitize-html).
extend
extend(elem: HTMLElement, args?: ElementProperties): (null | HTMLElement)[]
Takes an existing element and modifies its properties. Refer ElementProperties documentation for details on what can be changed.
Parameters
elem: HTMLElement
The element to modify.
args: ElementProperties = {}
Properties to set on the element.
Returns (null | HTMLElement)[]
html
html(strings: string[], ...values: string[]): string
example
```
const unsafe = `oops <script>alert(1)</script>`;
testing.innerHTML = html`foo bar baz ${unsafe}`;
console.assert(testing === "foo bar baz oops%20%3Cscript%3Ealert%281%29%3C/script%3E");
```
Parameters
strings: string[]
The constant portions of the template string.
Rest ...values: string[]
The templated values.
Returns string
The built HTML.
insert
insert(elem: Element, where: ElementPosition): Element
Inserts an element into the DOM given a reference element and the relative position of the new element.
if where looks like { after: reference }, the element is inserted into reference's parent, after reference.
if where looks like { before: reference }, the element is inserted into reference's parent, before reference.
if where looks like { prependTo: reference }, the element is inserted into reference, before its first child.
if where looks like { appendTo: reference }, the element is inserted into reference, after its last child.
throws
an Error when there are either zero or more than one keys present in where.
Parameters
elem: Element
The element to insert.
where: ElementPosition
An object specifying where to insert elem relative to another element.
Returns Element
the element that was inserted, so you can do const a = insert(nu(), _).
mustache
mustache(string: string, data?: Record<string, string>, shouldEscape?: boolean): string
Applies mustache templating to a string. Any names surrounded by {{ }} will be considered for templating: if the name is present as a property in data, the mustache'd expression will be replaced with the value of the property in data. Prefixing the opening {{ with double backslashes will escape the expression. By default, mustache data is escaped with campfire's escape() function - you can disable this by supplying the value of esc as false.
Parameters
string: string
the string to be templated.
data: Record<string, string> = {}
The data which will be used to perform replacements.
shouldEscape: boolean = true
Whether or not the templating data should be escaped. Defaults to true.
Returns string
the templated string.
nu
nu(eltInfo: string, args?: ElementProperties): (null | HTMLElement)[]
An element creation helper.
example
```
cf.nu(`elt#id.class1`, {
 raw: true,
 c: html`<span class=some-span>foo bar</span>`,
 gimme: ['.some-span']
}) // Output: [<elt#id.class1>, <the span some-span>]
```
example
```
cf.nu(`span.some-span`, {
 // properties...
 // no gimme specified
}) // Output is still a list [<span.some-span>]
```
Parameters
eltInfo: string
Basic information about the element. eltInfo should be a string of the format tagName#id.class1.class2. Each part (tag name, id, classes) is optional, and an infinite number of classes is allowed. When eltInfo is an empty string, the tag name is assumed to be div.
args: ElementProperties = {}
Optional extra properties for the created element.
Returns (null | HTMLElement)[]
The newly created DOM element and any other elements requested in the gimme parameter specified in args.
onload
onload(cb: ((ev: Event) => void)): void
Fires a callback when the DOMContentLoaded event fires.
Parameters
cb: ((ev: Event) => void)
The callback to run.
(ev: Event): void
Parameters
ev: Event
Returns void
Returns void
void
rm
rm(elt: Element): void
Removes elt from the DOM.
Parameters
elt: Element
The element to remove.
Returns void
void
select
select(selector: string, from?: Document): null | Element
Queries the DOM for a particular selector, and returns the first element matching it.
Parameters
selector: string
The selector to query.
from: Document = document
The node to query.
Returns null | Element
The first element matching the given selector, or null.
selectAll
selectAll(selector: string, from?: Document): Element[]
Queries the DOM for a particular selector, and returns all elements that match it.
Parameters
selector: string
The selector to query.
from: Document = document
The node to query.
Returns Element[]
An array of elements matching the given selector.
template
template(str: string, shouldEscape?: boolean): Template
Returns a partial application that can be used to generate templated HTML strings. Does not sanitize html, use with caution.
Parameters
str: string
A string with mustaches in it. (For example: <span class='name'> {{ name }} </span>)
shouldEscape: boolean = true
Whether or not the templating data should be escaped. Defaults to true.
Returns Template
A function that when passed an Object with templating data, returns the result of the templating operation performed on the string str with the data passed in.
unescape
unescape(str: string): string
Unescapes the output of escape() by replacing &amp;, &gt;, &lt;, &#39;, and &quot with &, <, >, ', and " respectively.
Parameters
str: string
A string to unescape.
Returns string
The string, with its character references replaced by the characters it references. No characters other than the ones mentioned above are unescaped.
