campfire.js: ListStore
Module: campfire
Class ListStore<T>
A reactive list store.
Type Parameters
T
Hierarchy (View Summary)
Store<T[]>
ListStore
Index
Constructors
constructor
Properties
_dead
_subscriberCounts
_subscribers
findIndex
forEach
id
map
Accessors
length
Methods
_sendEvent
[iterator]
any
clear
current
dispose
get
on
push
remove
set
unsubscribe
update
valueOf
isUpdater
Constructors
constructor
new ListStore<T>(ls?: T[]): ListStore<T>
Type Parameters
T
Parameters
Optional ls: T[]
Returns ListStore<T>
Overrides Store.constructor
Properties
Internal _dead
_dead: boolean = false
A value describing whether or not the store has been disposed of.
Inherited from Store._dead
Internal _subscriberCounts
_subscriberCounts: Record<string, number> = {}
The subscribers currently registered to the store.
Inherited from Store._subscriberCounts
Internal _subscribers
_subscribers: {
    append?: Record<number, EventSubscriber<"append", Store<T[]>>>;
    change?: Record<number, EventSubscriber<"change", Store<T[]>>>;
    clear?: Record<number, EventSubscriber<"clear", Store<T[]>>>;
    deletion?: Record<number, EventSubscriber<"deletion", Store<T[]>>>;
    update?: Record<number, EventSubscriber<"update", Store<T[]>>>;
} = {}
The subscribers currently registered to the store.
Inherited from Store._subscribers
findIndex
findIndex: (
    ...args: [
        predicate: (value: T, index: number, obj: T[]) => unknown,
        thisArg?: any,
    ],
) => number = ...
forEach
forEach: (
    ...args: [
        callbackfn: (value: T, index: number, array: T[]) => void,
        thisArg?: any,
    ],
) => void = ...
Internal id
id: string = ...
A unique ID for the store, to track nested reactive elements to warn the user.
Inherited from Store.id
map
map: (
    ...args: [
        callbackfn: (value: T, index: number, array: T[]) => unknown,
        thisArg?: any,
    ],
) => unknown[] = ...
Accessors
length
get length(): number
Utility accessor to find the length of the store.
Returns number
Methods
_sendEvent
_sendEvent(event: StoreEvent<Store<T[]>>): void
Internal
Sends an event to all subscribers if the store has not been disposed of.
Parameters
event: StoreEvent<Store<T[]>>
Returns void
Inherited from Store._sendEvent
[iterator]
"[iterator]"(): ArrayIterator<T>
Returns ArrayIterator<T>
any
any(fn: AnySubscriber<Store<T[]>>): void
Subscribes the provided function to all store events. This is a convenience method that registers the function for 'change', 'append', 'clear', and 'deletion' events.
Parameters
fn: AnySubscriber<Store<T[]>>
A callback function that will be called for all store events
Returns void
void
Inherited from Store.any
clear
clear(): void
Clears all elements from the store.
Returns void
Description
Sets the store's value to an empty array and triggers a 'clear' event.
Emits
'clear' event.
current
current(): T[]
Get a deep clone of the current store value.
Added in 4.0.0-rc15 as the recommended way to access store values since the value property is now protected.
Returns T[]
A deep clone of the store's current value
Example
```
const user = store({ value: { name: "John", age: 30 } });
const userData = user.current();  // { name: "John", age: 30 }
```
Inherited from Store.current
dispose
dispose(): void
Close the store so it no longer sends events.
Returns void
Inherited from Store.dispose
get
get(idx: number): Readonly<T>
Retrieves the element at the specified index.
Parameters
idx: number
The index of the element to retrieve.
Returns Readonly<T>
The element at the specified index.
Throws
If the index is out of bounds.
on
on<K extends "clear" | "change" | "append" | "update" | "deletion">(
    type: K,
    fn: EventSubscriber<K, Store<T[]>>,
    callNow?: true,
): number
Add an event listener to the store.
Type Parameters
K extends "clear" | "change" | "append" | "update" | "deletion"
Parameters
type: K
The type of event to listen for. Supported event types include:
update: Triggered when the store's value is updated via update().
append: For ListStore - Triggered when an item is added to the list.
deletion: For ListStore/MapStore - Triggered when an item is removed.
change: For ListStore/MapStore: Triggered when an item at an index/key has its value set via the corresponding store's set() method.
'clear': Triggered when the store is cleared.
fn: EventSubscriber<K, Store<T[]>>
A callback function that will be invoked when the specified event occurs. The function receives a StoreEvent object with details about the event.
Optional callNow: true
Optional parameter to immediately trigger the callback with current value
Returns number
A unique subscriber ID that can be used to unsubscribe the listener.
Example
```
// Subscribe to updates
const counter = store({ value: 0 });
counter.on("update", (event) => {
  console.log(`Counter updated to: ${event.value}`);
});
// Subscribe and trigger immediately with current value
counter.on("update", (event) => {
  console.log(`Current value: ${event.value}`);
}, true);
```
Inherited from Store.on
push
push(val: T): number
Appends a new element to the end of the list.
Parameters
val: T
The value to add to the list.
Returns number
The new length of the list after appending.
Emits
'append' event with:
value: The appended item
idx: The index where the item was inserted (length - 1)
remove
remove(idx: number): void
Removes the element at the specified index.
Parameters
idx: number
The index of the element to remove.
Returns void
Throws
If the index is out of bounds.
Emits
'deletion' event with:
value: The removed item
idx: The index from which the item was removed
set
set(idx: number, value: T): void
Sets the value of an element at a specific index.
Parameters
idx: number
The index of the element to modify.
value: T
The new value to set at the specified index.
Returns void
Throws
If the index is out of bounds.
Emits
'change' event with:
value: The new value
idx: The index of the modified element
unsubscribe
unsubscribe(
    type: "clear" | "change" | "append" | "update" | "deletion",
    id: number,
): void
Removes a specific event listener from the store.
Parameters
type: "clear" | "change" | "append" | "update" | "deletion"
The type of event from which to unsubscribe.
id: number
The subscriber ID returned by the on() method when the listener was registered.
Returns void
Throws
Will throw an error if the subscriber ID is invalid or not found.
Inherited from Store.unsubscribe
update
update(value: (arg: T[]) => T[]): null | T[]
Updates the store's value and notifies all subscribers.
As of 4.0.0-rc15, this method can also accept a transform function that receives the current value and returns a new value.
Parameters
value: (arg: T[]) => T[]
The new value to set for the store, or a transform function that takes the current value and returns a new value.
Returns null | T[]
The updated value, or null if the store has been disposed.
Emits
'update' event with the new value when successfully updated.
Example
```
// Direct update
counter.update(5);
// Update using a transform function
counter.update(current => current + 1);
// Complex transform
userStore.update(user => ({
  ...user,
  visits: user.visits + 1,
  lastVisit: new Date()
}));
```
Inherited from Store.update
update(value: T[]): null | T[]
Updates the store's value and notifies all subscribers.
As of 4.0.0-rc15, this method can also accept a transform function that receives the current value and returns a new value.
Parameters
value: T[]
The new value to set for the store, or a transform function that takes the current value and returns a new value.
Returns null | T[]
The updated value, or null if the store has been disposed.
Emits
'update' event with the new value when successfully updated.
Example
```
// Direct update
counter.update(5);
// Update using a transform function
counter.update(current => current + 1);
// Complex transform
userStore.update(user => ({
  ...user,
  visits: user.visits + 1,
  lastVisit: new Date()
}));
```
Inherited from Store.update
valueOf
valueOf(): T[]
Returns T[]
Deprecated
Use current() instead
Inherited from Store.valueOf
Static isUpdater
isUpdater<T>(val: unknown): val is (arg: T) => T
Internal
Utility method to check if a value is a transform function
Type Parameters
T
Parameters
val: unknown
Returns val is (arg: T) => T
Inherited from Store.isUpdater
