campfire.js: ListStore
Module: campfire
Class ListStore<T>
A reactive list store. Implements push(item). remove(idx), get(idx), and setAt(idx, item). push() sends an "append" event remove() sends a "deletion" event setAt() sends a "change" event with idx
Type Parameters
T
Hierarchy (View Summary)
Store<T[]>
ListStore
Index
Constructors
constructor
Properties
_dead
_subscriberCounts
_subscribers
id
value
Accessors
length
Methods
_sendEvent
any
clear
dispose
get
on
push
remove
set
unsubscribe
update
valueOf
Constructors
constructor
new ListStore<T>(ls?: T[]): ListStore<T>
Type Parameters
T
Parameters
Optional ls: T[]
Returns ListStore<T>
Overrides Store.constructor
Properties
Internal _dead
_dead: boolean = false
A value describing whether or not the store has been disposed of.
Inherited from Store._dead
Internal _subscriberCounts
_subscriberCounts: Record<string, number> = {}
The subscribers currently registered to the store.
Inherited from Store._subscriberCounts
Internal _subscribers
_subscribers: {
    append?: Record<number, Subscriber>;
    change?: Record<number, Subscriber>;
    clear?: Record<number, Subscriber>;
    deletion?: Record<number, Subscriber>;
} = {}
The subscribers currently registered to the store.
Inherited from Store._subscribers
Internal id
id: string = ...
A unique ID for the store, to track nested reactive elements to warn the user.
Inherited from Store.id
value
value: T[]
The value of the store.
Inherited from Store.value
Accessors
length
get length(): number
Utility accessor to find the length of the store.
Returns number
Methods
_sendEvent
_sendEvent(event: StoreEvent): void
Internal
Sends an event to all subscribers if the store has not been disposed of.
Parameters
event: StoreEvent
Returns void
Inherited from Store._sendEvent
any
any(fn: Subscriber): void
Subscribes the provided function to all store events. This is a convenience method that registers the function for 'change', 'append', 'clear', and 'deletion' events.
Parameters
fn: Subscriber
A callback function that will be called for all store events
Returns void
void
Inherited from Store.any
clear
clear(): void
Clears all elements from the store.
Returns void
Description
Sets the store's value to an empty array and triggers a 'clear' event.
Emits
'clear' event.
dispose
dispose(): void
Close the store so it no longer sends events.
Returns void
Inherited from Store.dispose
get
get(idx: number): T
Retrieves the element at the specified index.
Parameters
idx: number
The index of the element to retrieve.
Returns T
The element at the specified index.
Throws
If the index is out of bounds.
on
on(
    type: "clear" | "change" | "append" | "deletion",
    fn: Subscriber,
    callNow?: boolean,
): number
Add an event listener to the store.
Parameters
type: "clear" | "change" | "append" | "deletion"
The type of event to listen for. Supported event types include:
'change': Triggered when the store's value is updated via update().
'append': For ListStore - Triggered when an item is added to the list.
'deletion': For ListStore/MapStore - Triggered when an item is removed.
'clear': Triggered when the store is cleared.
fn: Subscriber
A callback function that will be invoked when the specified event occurs. The function receives a StoreEvent object with details about the event.
callNow: boolean = false
Determines whether the callback should be immediately invoked with the current store value. Only applies to 'change' event type.
Returns number
A unique subscriber ID that can be used to unsubscribe the listener.
Inherited from Store.on
push
push(val: T): number
Appends a new element to the end of the list.
Parameters
val: T
The value to add to the list.
Returns number
The new length of the list after appending.
Emits
'append' event with:
value: The appended item
idx: The index where the item was inserted (length - 1)
remove
remove(idx: number): void
Removes the element at the specified index.
Parameters
idx: number
The index of the element to remove.
Returns void
Throws
If the index is out of bounds.
Emits
'deletion' event with:
value: The removed item
idx: The index from which the item was removed
set
set(idx: number, value: T): void
Sets the value of an element at a specific index.
Parameters
idx: number
The index of the element to modify.
value: T
The new value to set at the specified index.
Returns void
Throws
If the index is out of bounds.
Emits
'change' event with:
value: The new value
idx: The index of the modified element
unsubscribe
unsubscribe(type: "clear" | "change" | "append" | "deletion", id: number): void
Removes a specific event listener from the store.
Parameters
type: "clear" | "change" | "append" | "deletion"
The type of event from which to unsubscribe.
id: number
The subscriber ID returned by the on() method when the listener was registered.
Returns void
Throws
Will throw an error if the subscriber ID is invalid or not found.
Inherited from Store.unsubscribe
update
update(value: T[]): void
Updates the store's value and notifies all subscribers.
Parameters
value: T[]
The new value to set for the store.
Returns void
Emits
'change' event with the new value when successfully updated.
Note
No-op if the store has been disposed via dispose().
Inherited from Store.update
valueOf
valueOf(): T[]
Returns T[]
Inherited from Store.valueOf
