campfire.js: CfDom
Module: campfire
Class CfDom
DOMShim provides a configurable interface for core DOM operations.
This allows Campfire to work in both browser environments (using native DOM) and server environments (using a DOM implementation like jsdom or happy-dom).
Usage examples:
Browser environment (automatic initialization):
```
import { CfDom } from './dom/config';
// Methods are already initialized with browser DOM
const element = CfDom.createElement('div');
element.innerHTML = 'Hello world';
```
Server-side rendering with custom DOM implementation:
```
import { CfDom } from './dom/config';
import { JSDOM } from 'jsdom';
// Setup a custom DOM environment
const dom = new JSDOM('<!DOCTYPE html><html><body></body></html>');
// Configure CfDom to use jsdom
CfDom.configure({
  document: dom.window.document,
  window: dom.window,
  HTMLElement: dom.window.HTMLElement
});
// Now use the shim methods with jsdom backing
const element = CfDom.createElement('div');
```
Note: This implementation uses a "minimal API" approach, where only document-level methods (createElement, querySelector, etc.) are provided by CfDom, and element-level operations are performed directly on the elements themselves.
Index
Constructors
constructor
Properties
ssr
Accessors
body
document
Methods
addElEventListener
configure
createDocumentFragment
createElement
initialize
isBrowser
isHTMLElement
isSsr
isUsingCustomDOMImplementation
querySelector
querySelectorAll
Constructors
constructor
new CfDom(): CfDom
Returns CfDom
Properties
Static ssr
ssr: boolean = false
Accessors
Static body
get body(): HTMLElement
Returns HTMLElement
Static document
get document(): null | CfDocumentInterface
Returns null | CfDocumentInterface
Methods
Static addElEventListener
addElEventListener(
    el: EventTarget,
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Add event listener with SSR protection This is one of the few element methods we keep as it has special SSR handling
Parameters
el: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Static configure
configure(
    options: {
        document?: CfDocumentInterface;
        HTMLElement?: CfHTMLElementConstructor;
        ssr?: boolean;
        window?: CfWindowInterface;
    },
): void
Configure the shim with custom DOM implementation.
Parameters
options: {
    document?: CfDocumentInterface;
    HTMLElement?: CfHTMLElementConstructor;
    ssr?: boolean;
    window?: CfWindowInterface;
}
Returns void
Static createDocumentFragment
createDocumentFragment(): DocumentFragment
Returns DocumentFragment
Static createElement
createElement(tagName: string): HTMLElement
Parameters
tagName: string
Returns HTMLElement
Static initialize
initialize(): void
Initialize the shim by attempting to detect browser environment. If in a browser, use the native DOM objects; otherwise, leave them unset.
Returns void
Static isBrowser
isBrowser(): boolean
Check if code is running in a browser environment. This can be useful for conditional logic based on environment.
Returns boolean
Static isHTMLElement
isHTMLElement(obj: any): obj is HTMLElement
Parameters
obj: any
Returns obj is HTMLElement
Static isSsr
isSsr(value?: boolean): boolean
Parameters
Optional value: boolean
Returns boolean
Static isUsingCustomDOMImplementation
isUsingCustomDOMImplementation(): boolean
Check if DOM shim is using a custom (non-browser) implementation.
Returns boolean
Static querySelector
querySelector(selector: string, node?: ParentNode): null | Element
Parameters
selector: string
Optional node: ParentNode
Returns null | Element
Static querySelectorAll
querySelectorAll(selector: string, node?: ParentNode): NodeListOf<Element>
Parameters
selector: string
Optional node: ParentNode
Returns NodeListOf<Element>
