campfire.js: Store
Module: campfire
Class Store<T>
A simple reactive store. Store
Type Parameters
T
Hierarchy (View Summary)
Store
ListStore
MapStore
Index
Constructors
constructor
Properties
_dead
_subscriberCounts
_subscribers
id
value
Methods
_sendEvent
any
dispose
on
unsubscribe
update
valueOf
Constructors
constructor
new Store<T>(value: T): Store<T>
Creates an instance of Store.
Type Parameters
T
Parameters
value: T
The initial value of the store.
Returns Store<T>
Properties
Internal _dead
_dead: boolean = false
A value describing whether or not the store has been disposed of.
Internal _subscriberCounts
_subscriberCounts: Record<string, number> = {}
The subscribers currently registered to the store.
Internal _subscribers
_subscribers: {
    append?: Record<number, EventSubscriber<"append", Store<T>>>;
    change?: Record<number, EventSubscriber<"change", Store<T>>>;
    clear?: Record<number, EventSubscriber<"clear", Store<T>>>;
    deletion?: Record<number, EventSubscriber<"deletion", Store<T>>>;
    update?: Record<number, EventSubscriber<"update", Store<T>>>;
} = {}
The subscribers currently registered to the store.
Internal id
id: string = ...
A unique ID for the store, to track nested reactive elements to warn the user.
value
value: T
The value of the store.
Methods
_sendEvent
_sendEvent(event: StoreEvent<Store<T>>): void
Internal
Sends an event to all subscribers if the store has not been disposed of.
Parameters
event: StoreEvent<Store<T>>
Returns void
any
any(fn: AnySubscriber<Store<T>>): void
Subscribes the provided function to all store events. This is a convenience method that registers the function for 'change', 'append', 'clear', and 'deletion' events.
Parameters
fn: AnySubscriber<Store<T>>
A callback function that will be called for all store events
Returns void
void
dispose
dispose(): void
Close the store so it no longer sends events.
Returns void
on
on<K extends "clear" | "change" | "append" | "update" | "deletion">(
    type: K,
    fn: EventSubscriber<K, Store<T>>,
): number
Add an event listener to the store.
Type Parameters
K extends "clear" | "change" | "append" | "update" | "deletion"
Parameters
type: K
The type of event to listen for. Supported event types include:
'change': Triggered when the store's value is updated via update().
'append': For ListStore - Triggered when an item is added to the list.
'deletion': For ListStore/MapStore - Triggered when an item is removed.
'clear': Triggered when the store is cleared.
fn: EventSubscriber<K, Store<T>>
A callback function that will be invoked when the specified event occurs. The function receives a StoreEvent object with details about the event.
Returns number
A unique subscriber ID that can be used to unsubscribe the listener.
unsubscribe
unsubscribe(
    type: "clear" | "change" | "append" | "update" | "deletion",
    id: number,
): void
Removes a specific event listener from the store.
Parameters
type: "clear" | "change" | "append" | "update" | "deletion"
The type of event from which to unsubscribe.
id: number
The subscriber ID returned by the on() method when the listener was registered.
Returns void
Throws
Will throw an error if the subscriber ID is invalid or not found.
update
update(value: T): void
Updates the store's value and notifies all subscribers.
Parameters
value: T
The new value to set for the store.
Returns void
Emits
'change' event with the new value when successfully updated.
Note
No-op if the store has been disposed via dispose().
valueOf
valueOf(): T
Returns T
