campfire.js: MapStore
Module: campfire
Class MapStore<T>
A reactive map store. Implements set(key, value), remove(key), clear(), transform(key, fn), has(key), entries(), and get(key). set() sends a "change" event, remove() sends a "deletion" event, clear() sends a "clear" event, and transform() sends a "change" event.
Type Parameters
T
Hierarchy (View Summary)
Store<Map<string, T>>
MapStore
Index
Constructors
constructor
Properties
_dead
_subscriberCounts
_subscribers
id
value
Methods
_sendEvent
any
clear
dispose
entries
get
has
on
remove
set
transform
unsubscribe
update
valueOf
Constructors
constructor
new MapStore<T>(init?: Record<string, T>): MapStore<T>
Constructor for MapStore. Initializes the store with the provided initial key-value pairs.
Type Parameters
T
Parameters
Optional init: Record<string, T>
Initial key-value pairs to populate the store.
Returns MapStore<T>
Overrides Store.constructor
Properties
Internal _dead
_dead: boolean = false
A value describing whether or not the store has been disposed of.
Inherited from Store._dead
Internal _subscriberCounts
_subscriberCounts: Record<string, number> = {}
The subscribers currently registered to the store.
Inherited from Store._subscriberCounts
Internal _subscribers
_subscribers: {
    append?: Record<number, Subscriber>;
    change?: Record<number, Subscriber>;
    clear?: Record<number, Subscriber>;
    deletion?: Record<number, Subscriber>;
} = {}
The subscribers currently registered to the store.
Inherited from Store._subscribers
Internal id
id: string = ...
A unique ID for the store, to track nested reactive elements to warn the user.
Inherited from Store.id
value
value: Map
The value of the store.
Inherited from Store.value
Methods
_sendEvent
_sendEvent(event: StoreEvent): void
Internal
Sends an event to all subscribers if the store has not been disposed of.
Parameters
event: StoreEvent
Returns void
Inherited from Store._sendEvent
any
any(fn: Subscriber): void
Subscribes the provided function to all store events. This is a convenience method that registers the function for 'change', 'append', 'clear', and 'deletion' events.
Parameters
fn: Subscriber
A callback function that will be called for all store events
Returns void
void
Inherited from Store.any
clear
clear(): void
Removes all key-value pairs from the store.
Returns void
Emits
'clear' event indicating the store has been emptied.
dispose
dispose(): void
Close the store so it no longer sends events.
Returns void
Inherited from Store.dispose
entries
entries(): MapIterator<[string, T]>
Returns MapIterator<[string, T]>
get
get(key: string): undefined | T
Retrieves the value associated with a specific key.
Parameters
key: string
The key to look up.
Returns undefined | T
The value associated with the key, or undefined if the key does not exist.
has
has(key: string): boolean
Parameters
key: string
Returns boolean
on
on(
    type: "clear" | "change" | "append" | "deletion",
    fn: Subscriber,
    callNow?: boolean,
): number
Add an event listener to the store.
Parameters
type: "clear" | "change" | "append" | "deletion"
The type of event to listen for. Supported event types include:
'change': Triggered when the store's value is updated via update().
'append': For ListStore - Triggered when an item is added to the list.
'deletion': For ListStore/MapStore - Triggered when an item is removed.
'clear': Triggered when the store is cleared.
fn: Subscriber
A callback function that will be invoked when the specified event occurs. The function receives a StoreEvent object with details about the event.
callNow: boolean = false
Determines whether the callback should be immediately invoked with the current store value. Only applies to 'change' event type.
Returns number
A unique subscriber ID that can be used to unsubscribe the listener.
Inherited from Store.on
remove
remove(key: string): void
Removes a key-value pair from the store.
Parameters
key: string
The key to remove.
Returns void
Emits
'deletion' event with:
key: The key that was removed
value: The current state of the map after deletion
set
set(key: string, value: T): void
Sets a value for a specific key in the store.
Parameters
key: string
The key to set or update.
value: T
The value to associate with the key.
Returns void
Emits
'change' event with:
key: The key that was set or updated
value: The new value associated with the key
transform
transform(key: string, fn: (val: T) => T): void
Applies a transformation function to the value of a specific key.
Parameters
key: string
The key whose value will be transformed.
fn: (val: T) => T
A function that takes the current value and returns a new value.
Returns void
Throws
If the key does not exist in the store.
Emits
'change' event with the transformed value (via internal set method)
unsubscribe
unsubscribe(type: "clear" | "change" | "append" | "deletion", id: number): void
Removes a specific event listener from the store.
Parameters
type: "clear" | "change" | "append" | "deletion"
The type of event from which to unsubscribe.
id: number
The subscriber ID returned by the on() method when the listener was registered.
Returns void
Throws
Will throw an error if the subscriber ID is invalid or not found.
Inherited from Store.unsubscribe
update
update(): void
A no-operation method for MapStore to maintain base Store compatibility. Does not perform any action.
Returns void
Deprecated
Overrides Store.update
valueOf
valueOf(): Map<string, T>
Returns Map<string, T>
Inherited from Store.valueOf
