campfire.js: ListStore
Module: campfire
Class ListStore
A reactive list store. Implements push(item). remove(idx), get(idx), and setAt(idx, item). push() sends a "push" event remove() sends a "remove" event setAt() sends a "mutation" event
Hierarchy
Store
ListStore
Index
Constructors
constructor
Properties
_dead
_subscriberCounts
_subscribers
value
Accessors
length
Methods
_sendEvent
clear
dispose
get
on
push
refresh
remove
setAt
unsubscribe
update
Constructors
constructor
new ListStore(ls: unknown[]): ListStore
Overrides Store.constructor
Creates an instance of Store.
Parameters
ls: unknown[]
Returns ListStore
Properties
_dead
_dead: boolean = false
Inherited from Store._dead
A value describing whether or not the store has been disposed of.
internal
_subscriberCounts
_subscriberCounts: Record<string, number> = {}
Inherited from Store._subscriberCounts
The subscribers currently registered to the store.
internal
_subscribers
_subscribers: Record<string, Record<number, Subscriber>> = {}
Inherited from Store._subscribers
The subscribers currently registered to the store.
internal
value
value: unknown[]
Overrides Store.value
The value of the store.
Accessors
length
get length(): number
Utility accessor to find the length of the store.
Returns number
Methods
_sendEvent
_sendEvent(type: string, value: unknown): void
Inherited from Store._sendEvent
Sends an event to all subscribers if the store has not been disposed of.
internal
Parameters
type: string
value: unknown
Returns void
clear
clear(): void
Empties out the list store.
A helper function that sends an update event and sets the value of the store to [].
Returns void
dispose
dispose(): void
Inherited from Store.dispose
Close the store so it no longer sends events.
Returns void
get
get(idx: number): any
Retrieves the value at the given index.
Parameters
idx: number
The index of the value to retrieve.
Returns any
The value at the index idx.
on
on(type: string, fn: Subscriber, callNow?: boolean): number
Inherited from Store.on
Parameters
type: string
The type of event to listen for.
fn: Subscriber
A function that will be called every time the store experiences an event of type type.
callNow: boolean = false
Whether the function should be called once with the current value of the store. The function will not be called for ListStore events "push", "remove", or "mutation".
Returns number
A number which can be passed to Store.unsubscribe to stop fn from being called from then on.
push
push(val: unknown): void
Append the value val to the end of the list. This method sends a "push" event, with the value being an object with the properties:
value: the value that was pushed
idx: the index of the new value.
Parameters
val: unknown
The value to append.
Returns void
refresh
refresh(): void
Inherited from Store.refresh
Forces all subscribers to the "update" event to be called.
Returns void
remove
remove(idx: number): void
Remove the element at the index idx. This method sends a "remove" event, with the value being an object with the properties:
value: the value that was removed
idx: the index the removed value was at
Parameters
idx: number
Returns void
setAt
setAt(idx: number, val: unknown): void
Sets the element at the given index idx to the value val. Sends a mutation event with the value being an object bearing the properties:
Parameters
idx: number
The index to mutate.
val: unknown
the new value at that index.
Returns void
unsubscribe
unsubscribe(type: string, id: number): void
Inherited from Store.unsubscribe
Parameters
type: string
The type of event to unsubscribe from.
id: number
The value returned by Store.on when the subscriber was registered.
Returns void
update
update(value: unknown): void
Inherited from Store.update
Sets the value of the store to be value. All subscribers to the "update" event are called.
Parameters
value: unknown
The new value to store.
Returns void
