campfire.js: Store
Module: campfire
Class Store
A simple reactive store.
Hierarchy
Store
ListStore
Index
Constructors
constructor
Properties
_dead
_subscriberCounts
_subscribers
value
Methods
_sendEvent
dispose
on
refresh
unsubscribe
update
Constructors
constructor
new Store(value: any): Store
Creates an instance of Store.
Parameters
value: any
The initial value of the store.
Returns Store
Properties
_dead
_dead: boolean = false
A value describing whether or not the store has been disposed of.
internal
_subscriberCounts
_subscriberCounts: Record<string, number> = {}
The subscribers currently registered to the store.
internal
_subscribers
_subscribers: Record<string, Record<number, Subscriber>> = {}
The subscribers currently registered to the store.
internal
value
value: any = null
The value of the store.
Methods
_sendEvent
_sendEvent(type: string, value: any): void
Sends an event to all subscribers if the store has not been disposed of.
internal
Parameters
type: string
value: any
Returns void
dispose
dispose(): void
Close the store so it no longer sends events.
Returns void
on
on(type: string, fn: Subscriber, callNow?: boolean): number
Parameters
type: string
The type of event to listen for.
fn: Subscriber
A function that will be called every time the store experiences an event of type type.
callNow: boolean = false
Whether the function should be called once with the current value of the store. The function will not be called for ListStore events "push", "remove", or "mutation".
Returns number
A number which can be passed to Store.unsubscribe to stop fn from being called from then on.
refresh
refresh(): void
Forces all subscribers to the "update" event to be called.
Returns void
unsubscribe
unsubscribe(type: string, id: number): void
Parameters
type: string
The type of event to unsubscribe from.
id: number
The value returned by Store.on when the subscriber was registered.
Returns void
update
update(value: any): void
Sets the value of the store to be value. All subscribers to the "update" event are called.
Parameters
value: any
The new value to store.
Returns void
