campfire.js: MapStore
Module: campfire
Class MapStore<T>
A reactive map store. [UNSTABLE: DO NOT USE!] Implements set(key, value), remove(key), clear(), transform(key, fn), and get(key). set() sends a "set" event, remove() sends a "remove" event, clear() sends a "clear" event, and transform() sends a "mutation" event.
Type Parameters
T
Hierarchy
Store<any>
MapStore
Index
Constructors
constructor
Properties
_dead
_subscriberCounts
_subscribers
value
Methods
_sendEvent
clear
dispose
get
on
refresh
remove
set
transform
unsubscribe
update
Constructors
constructor
new MapStore<T>(init: Record<string, T>): MapStore<T>
Overrides Store.constructor
Constructor for MapStore. Initializes the store with the provided initial key-value pairs.
Type Parameters
T
Parameters
init: Record<string, T>
Initial key-value pairs to populate the store.
Returns MapStore<T>
Properties
_dead
_dead: boolean = false
Inherited from Store._dead
A value describing whether or not the store has been disposed of.
internal
_subscriberCounts
_subscriberCounts: Record<string, number> = {}
Inherited from Store._subscriberCounts
The subscribers currently registered to the store.
internal
_subscribers
_subscribers: Record<string, Record<number, Subscriber>> = {}
Inherited from Store._subscribers
The subscribers currently registered to the store.
internal
value
value: Map<string, T>
Overrides Store.value
The value of the store.
Methods
_sendEvent
_sendEvent(type: string, value: any): void
Inherited from Store._sendEvent
Sends an event to all subscribers if the store has not been disposed of.
internal
Parameters
type: string
value: any
Returns void
clear
clear(): void
Clears the entire map store. This method sends a "clear" event.
Returns void
dispose
dispose(): void
Inherited from Store.dispose
Close the store so it no longer sends events.
Returns void
get
get(key: string): undefined | T
Retrieves the value associated with the specified key.
Parameters
key: string
The key to retrieve the value for.
Returns undefined | T
The value associated with the key.
on
on(type: string, fn: Subscriber, callNow?: boolean): number
Inherited from Store.on
Add an event listener to the store.
Parameters
type: string
The type of event to listen for.
fn: Subscriber
A function that will be called every time the store experiences an event of type type.
callNow: boolean = false
Whether the function should be called once with the current value of the store. The function will not be called for ListStore events "push", "remove", or "mutation".
Returns number
A number which can be passed to Store.unsubscribe to stop fn from being called from then on.
refresh
refresh(): void
Inherited from Store.refresh
Forces all subscribers to the "update" event to be called.
Returns void
remove
remove(key: string): void
Removes the value associated with the specified key. This method sends a "remove" event, with the value being an object with the property:
key: the key whose value was removed
Parameters
key: string
The key to remove.
Returns void
set
set(key: string, value: T): void
Sets the value for the specified key. This method sends a "set" event, with the value being an object with the properties:
key: the key that was set
value: the new value associated with the key
Parameters
key: string
The key to set.
value: T
The value to associate with the key.
Returns void
transform
transform(key: string, fn: ((val: T) => T)): void
Applies a transformation function to the value associated with the specified key. This method sends a "mutation" event, with the value being an object with the properties:
key: the key that was mutated
value: the new value after applying the transformation function
Parameters
key: string
The key to transform.
fn: ((val: T) => T)
The transformation function to apply.
(val: T): T
Parameters
val: T
Returns T
Returns void
unsubscribe
unsubscribe(type: string, id: number): void
Inherited from Store.unsubscribe
Parameters
type: string
The type of event to unsubscribe from.
id: number
The value returned by Store.on when the subscriber was registered.
Returns void
update
update(value: any): void
Inherited from Store.update
Sets the value of the store to be value. All subscribers to the "update" event are called.
Parameters
value: any
The new value to store.
Returns void
